<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MazeFun</title>
    <link rel="icon" href="/resources/MazeFun-icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/board.css" />
    <link rel="stylesheet" href="styles/virtual-control-panel.css" />
    <link rel="stylesheet" href="styles/game-info.css" />
    <link rel="stylesheet" href="styles/end-game.css" />
    <link rel="stylesheet" href="styles/main-menu.css" />
  </head>
  <body>
    <div id="game-board"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
